---
- name: Install Firewall Template Files.
  hosts: localhost
  connection: local
  gather_facts: no
  become: yes
  tasks:
    - debug:
        msg: >-
          You have successfully checked out the latest pfSense firewall files.

          We have copied them from
          ~/Persistence/securedrop/install_files/ansible_base/ to
          /var/lib/unsafe-browser/chroot/home/clearnet
