---
- name: Create pfSense directory for firewall XML templates.
  become: yes
  copy:
    src: {{ firewall_network_base }}
    dest: /var/lib/unsafe-browser/chroot/home/clearnet/{{ item }}
    mode: "0770"
    owner: clearnet
    group: clearnet
  with_items:
    - aliases-config-pfSense.xml
    - filter-config-pfSense.xml
    - interfaces-config-pfSense.xml
