---
securedrop_app_code_deb_dir: "/tmp/{{ securedrop_app_code_deb }}"
# Securedrop application files initially synced here
securedrop_code_raw: "/tmp/securedrop-src"
# Then those files are filtered into this debian package directory
securedrop_code_filtered: "{{ securedrop_app_code_deb_dir }}/var/www/securedrop"
securedrop_pip_requirements: "{{ securedrop_code_filtered }}/requirements/securedrop-requirements.txt"
securedrop_app_rsync_opts:
  - "--chmod=u=rwX,g=rX,o=rX"
  - "--chown=root:root"
  - "--exclude=*.git"
  - "--exclude=*aths"
  - "--exclude=*.deb"
securedrop_app_rsync_filter:
  - "--filter 'merge roles/build-securedrop-app-code-deb-pkg/files/rsync-filter'"

securedrop_local_build: "../../build"
